$('.owl-one').owlCarousel({
    loop:false,
    margin:10,
    nav:true,
    rtl: true,
    responsive:{
        0:{
            items:1
        },
        359:{
            items:2
        },
        767:{
            items:3
        },
        1199:{
            items:4
        }
    }
})
$('.owl-two').owlCarousel({
    loop:false,
    margin:10,
    nav:true,
    rtl:true,
    responsive:{
        0:{
            items:2
        },
        359:{
            items:2
        },
        768:{
            items: 3
        },
        992:{
            items:1
        },
        1199:{
            items:1
        }
    }
})
$('.owl-three').owlCarousel({
    loop:false,
    margin:10,
    nav:true,
    rtl: true,
    responsive:{
        0:{
            items:1
        },
        359:{
            items:1
        },
        767:{
            items:1
        },
        1199:{
            items:1
        }
    }
})